<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="bg-blue-400">
    <div class="container mx-auto p-4 h-screen flex items-center justify-center">
        <form action="word.php" method="POST" enctype="multipart/form-data" class="flex flex-col w-5/12">
            <!-- <input type="date" name="birth"> -->
            <div class="flex gap-2">
                <input type="text" name="FIO" placeholder="Введите ФИО" required class="rounded-lg p-1 text-lg mb-4 w-2/3">
                <input type="text" name="Course" placeholder="Введите курс" required class="rounded-lg p-1 text-lg mb-4 w-1/3">
                <input type="text" name="Group" placeholder="Введите группу" required class="rounded-lg p-1 text-lg mb-4 w-1/3">
            </div>
            <div class="flex items-center gap-2 mb-4">
                <p class="text-lg text-slate-200 font-semibold">Введите дату рождения</p>
                <input type="date" name="BirthDate" class="rounded-lg p-1 text-lg w-[416px]" required>
            </div>
            <input type="text" name="Specialization" placeholder="Введите Специальность" required class="rounded-lg p-1 text-lg mb-4">
            <div class="flex items-center gap-2 mb-4">
                <input type="text" name="FormOfTraining" placeholder="Введите форму обучения" required class="rounded-lg p-1 text-lg w-[270px]">
                <p class="text-lg text-slate-200 font-semibold">Пример: (очная/заочная)</p>
            </div>
            <div class="flex items-center gap-2 mb-4">
                <input type="text" name="TuitionFees" placeholder="Введите вид платы за обучение" required class="rounded-lg p-1 text-lg w-[270px]">
                <p class="text-lg text-slate-200 font-semibold">Пример: (бюджет/платно по договору)</p>
            </div>
            <div id="block" class="mb-4 p-1 bg-blue-500 rounded-lg h-[100px] flex items-center justify-center flex-col ">
                <p class="text-lg text-slate-200 font-bold text-center mb-2">Введите срок обучения:</p>
                <div class="flex items-center gap-2 ">
                    <div class="flex items-center gap-2">
                        <p class="text-lg text-slate-200 font-semibold">Срок обучения с</p>
                        <input type="date" name="TrainingWith" placeholder="Введите начальный год обучения" required class="rounded-lg p-1 text-lg w-[145px]">
                    </div>
                    <div class="flex items-center gap-2">
                        <p class="text-lg text-slate-200 font-semibold">Срок обучения по</p>
                        <input type="date" name="TrainingBy" placeholder="Введите конечный год обучения" required class="rounded-lg p-1 text-lg w-[145px]">
                    </div>
                </div>
            </div>  
            <div id="block" class="mb-4 p-1 bg-blue-500 rounded-lg h-[150px] flex items-center justify-center flex-col ">
                <div class="mb-4">
                    <div class="flex items-center gap-2 ">
                        <p class="text-lg text-slate-200 font-semibold">зачислен(а)  приказом от </p>
                        <input type="date" name="Credited" placeholder="Введите конечный год обучения" required class="rounded-lg p-1 text-lg w-[400px]">
                    </div>  
                </div>     
                <div class="flex items-center gap-2 mb-4">
                    <input type="text" name="OrderNumber" placeholder="Введите номер договора" required class="rounded-lg p-1 text-lg w-[450px]">
                    <p class="text-lg text-slate-200 font-semibold">Пример: (228, 443)</p>
                </div>
            </div>
            <div class="flex justify-center">
                <button id="btn" type="submit" class="text-lg text-slate-200 font-semibold rounded-[29px] bg-blue-500 w-[200px]">Отправить</button>
            </div>
        </form>
    </div>
</body>
</html>